<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Uploaded</title>
  <style>
    * {
      font-family: sans-serif;
      text-align: center;
    }

    img {
      margin: auto;
      height: 600px;
    }

    a {
      text-align: center;
      margin: 20px auto;
      padding: 10px;
      width: 290px;
      height: 50px;
      line-height: 50px;
      background: rgb(255, 255, 255);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgb(208, 208, 208) 100%);
      text-decoration: none;
      color: black;
      border: 1px solid black;
    }

    a:hover {
      background: linear-gradient(to bottom, rgba(229, 229, 229, 1) 0%, rgba(255, 255, 255, 1) 100%);
    }
  </style>
</head>

<body>
  <h2>Plik dodany</h2>
  <img src="/show" /><br>
  <a href="/">Wróć do strony startowej</a>
</body>

</html>